<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .maintenance-wrapper {
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            max-width: 800px;
             z-index: 1000;
        }

        .message {
            flex: 1;
            text-align: left;
        }

        .logo {
            flex: 1;
            text-align: right;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .contact {
            margin-top: 20px;
        }

        .contact a {
            color: #007bff;
            text-decoration: none;
        }
        
        .div-bottom{
          min-width: 100%;
          min-height: 100%;
          position: absolute;
          z-index: 1;
          bottom: 0;
          display:flex;
          justify-content:center;
          align-items:flex-end;

        }
        
        .img-bottom {
            width: 100%;
            height: auto;
            border: none;
            box-shadow: none;
           border-radius: 0px;
          
           }
    </style>
</head>
<body>
    <div class="maintenance-wrapper">
        <div class="message">
            <h1>Estamos em Manutenção</h1>
            <p>Lamentamos o transtorno, estamos fazendo atualizações para melhorar a sua experiência. Por favor, volte mais tarde.</p>
            <div class="contact">
                <p>Se precisar de assistência imediata, entre em contato conosco em <a href="mailto:suporte@example.com">suporte@example.com</a></p>
            </div>
        </div>
        <div class="logo">
            <img src="https://i.imgur.com/Xyr4NyQ.png" alt="Logo" class="img-logo">
        </div>
    </div>
    <div class="div-bottom">
     <img src="https://i.imgur.com/LQDq3eS.png" alt="div-bottom" class="img-bottom">
    </div>
</body>
</html>